<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#style" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="47.9s" id="p0" end="49.8s">[BUZINAS DE CARRO]</p>
      <p begin="50.0s" id="p1" end="52.8s">Não há nada para contar.<br />É apenas um cara com quem trabalho.</p>
      <p begin="53.0s" id="p2" end="55.1s">Vamos.<br />Você está saindo com um cara.</p>
      <p begin="55.3s" id="p3" end="57.8s">Tem que haver algo<br />errado com ele.</p>
      <p begin="58.1s" id="p4" end="59.9s">Ele também tem uma corcunda<br />e um pedaço de cabelo?</p>
      <p begin="62.4s" id="p5" end="63.8s">Espere. Ele come giz?</p>
      <p begin="65.0s" id="p6" end="68.2s">não quero que ela passe<br />o que eu passei com Carl. Oh.</p>
      <p begin="68.4s" id="p7" end="71.2s">Ok, todos relaxem.<br />Isso nem é um encontro.</p>
      <p begin="71.4s" id="p8" end="74.4s">São apenas duas pessoas saindo<br />para jantar e não fazer sexo.</p>
      <p begin="74.6s" id="p9" end="76.2s">Parece um encontro para mim.</p>
      <p begin="79.0s" id="p10" end="81.9s">Estou de volta ao ensino médio,<br />no meio do refeitório...</p>
      <p begin="82.1s" id="p11" end="85.4s">...e percebo que estou totalmente nu.</p>
      <p begin="85.6s" id="p12" end="87.2s">- Oh sim.<br />- Eu tive esse sonho.</p>
      <p begin="87.4s" id="p13" end="91.5s">Então eu olho para baixo e percebo<br />tem um telefone...</p>
      <p begin="92.1s" id="p14" end="94.0s">...lá.</p>
      <p begin="94.9s" id="p15" end="96.8s">- Em vez de...<br />- Isso mesmo!</p>
      <p begin="97.1s" id="p16" end="98.6s">MONICA: Essa eu nunca tive.<br />FOBE: Não.</p>
      <p begin="98.7s" id="p17" end="102.9s">De repente,<br />o telefone começa a tocar.</p>
      <p begin="103.1s" id="p18" end="104.8s">E acontece que é minha mãe.</p>
      <p begin="106.6s" id="p19" end="110.9s">O que é muito, muito estranho<br />porque ela nunca me liga.</p>
      <p begin="115.9s" id="p20" end="117.8s">Oi.</p>
      <p begin="118.8s" id="p21" end="122.0s">Esse cara diz "olá"<br />Eu quero me matar.</p>
      <p begin="122.2s" id="p22" end="123.4s">Você está bem, querida?</p>
      <p begin="123.7s" id="p23" end="128.3s">Eu sinto que alguém agarrou meu pequeno<br />intestino, puxou-o para fora da minha boca...</p>
      <p begin="128.5s" id="p24" end="131.4s">...e amarrei no meu pescoço.<br />- Biscoito?</p>
      <p begin="133.4s" id="p25" end="134.9s">Carol mudou suas coisas hoje.</p>
      <p begin="135.1s" id="p26" end="136.1s">PHOEBE & JOEY:<br />Oh.</p>
      <p begin="136.3s" id="p27" end="138.1s">- Deixe-me pegar um café.<br />- Obrigado.</p>
      <p begin="141.1s" id="p28" end="142.8s">Ai credo. Unh.</p>
      <p begin="143.0s" id="p29" end="146.9s">Não. Não, não!<br />Pare de limpar minha aura.</p>
      <p begin="147.2s" id="p30" end="149.8s">Apenas deixe minha aura em paz, ok?</p>
      <p begin="151.8s" id="p31" end="154.7s">Eu vou ficar bem. Tudo bem? Realmente.<br />Espero que ela seja muito feliz.</p>
      <p begin="154.8s" id="p32" end="156.2s">- Não, você não.<br />- Não, eu não.</p>
      <p begin="156.3s" id="p33" end="158.2s">Para o inferno com ela. Ela me deixou!</p>
      <p begin="159.2s" id="p34" end="161.2s">E você nunca soube que ela era lésbica.</p>
      <p begin="165.2s" id="p35" end="167.4s">Não! OK?</p>
      <p begin="167.5s" id="p36" end="170.3s">Por que todo mundo<br />manter a fixação sobre isso?</p>
      <p begin="172.0s" id="p37" end="174.8s">Ela não sabia. Como eu deveria saber?</p>
      <p begin="176.6s" id="p38" end="179.3s">Às vezes eu gostaria de ser lésbica.</p>
      <p begin="180.9s" id="p39" end="182.9s">Eu disse isso em voz alta?</p>
      <p begin="184.8s" id="p40" end="188.9s">Tudo bem, Ross. Olha, você está se sentindo<br />muita dor agora.</p>
      <p begin="189.1s" id="p41" end="191.5s">Voce esta brava. Você está sofrendo.</p>
      <p begin="191.7s" id="p42" end="193.9s">Posso te dizer qual é a resposta?</p>
      <p begin="194.2s" id="p43" end="195.4s">Tira juntas!</p>
      <p begin="197.6s" id="p44" end="199.9s">Vamos, você é solteiro.<br />Tenha alguns hormônios.</p>
      <p begin="200.2s" id="p45" end="202.5s">Veja, mas eu não quero<br />ser solteiro, ok?</p>
      <p begin="202.7s" id="p46" end="205.8s">Eu só quero me casar de novo.</p>
      <p begin="210.0s" id="p47" end="213.1s">E eu só quero um milhão de dólares!</p>
      <p begin="214.2s" id="p48" end="215.3s">Rachel?</p>
      <p begin="215.5s" id="p49" end="218.2s">Meu Deus, Mônica! Oi! Graças a Deus!</p>
      <p begin="218.3s" id="p50" end="221.5s">Eu fui ao seu prédio e<br />esse cara com um martelo disse...</p>
      <p begin="221.7s" id="p51" end="223.9s">...que você pode estar aqui, e você está.</p>
      <p begin="224.1s" id="p52" end="227.6s">- Posso pegar um café?<br />- Descafeinado.</p>
      <p begin="228.2s" id="p53" end="232.2s">Ok, pessoal, esta é Rachel,<br />outro sobrevivente do Lincoln High.</p>
      <p begin="232.4s" id="p54" end="234.9s">Isso é todo mundo.<br />Estes são Chandler e Phoebe...</p>
      <p begin="235.1s" id="p55" end="237.4s">...e Joey. E lembre-se<br />meu irmão, Ross?</p>
      <p begin="237.5s" id="p56" end="238.7s">- Claro!<br />- Ei.</p>
      <p begin="238.8s" id="p57" end="240.7s">- Oi.<br />- Oh Deus.</p>
      <p begin="247.0s" id="p58" end="248.3s">[Suspira]</p>
      <p begin="248.5s" id="p59" end="252.1s">Então você quer nos dizer agora, ou estamos<br />esperando por quatro damas de honra molhadas?</p>
      <p begin="254.4s" id="p60" end="259.3s">Oh Deus! Bem, começou por volta<br />meia hora antes do casamento.</p>
      <p begin="259.5s" id="p61" end="261.9s">eu estava nesta sala<br />com todos os presentes...</p>
      <p begin="262.1s" id="p62" end="263.9s">... e eu estava olhando<br />nesta molheira.</p>
      <p begin="264.1s" id="p63" end="267.6s">Isso realmente lindo<br />Molheira de Limoges.</p>
      <p begin="267.7s" id="p64" end="269.6s">Quando de repente...<br />Doce n baixo?</p>
      <p begin="269.7s" id="p65" end="271.9s">- Eu percebi...</p>
      <p begin="272.0s" id="p66" end="275.9s">...Eu estava mais excitado por<br />esta molheira do que por Barry.</p>
      <p begin="276.1s" id="p67" end="279.2s">Então eu fiquei muito assustado,<br />e foi aí que me ocorreu:</p>
      <p begin="279.3s" id="p68" end="282.1s">Quanto Barry parece<br />como o Sr. Cabeça de Batata.</p>
      <p begin="282.5s" id="p69" end="285.8s">Você sabe, quero dizer, eu sempre soube<br />ele parecia familiar, mas...</p>
      <p begin="288.0s" id="p70" end="291.3s">De qualquer forma, eu só tinha que sair de lá,<br />e comecei a me perguntar:</p>
      <p begin="291.5s" id="p71" end="295.1s">"Por que estou fazendo isto?"<br />E "Para quem estou fazendo isso?"</p>
      <p begin="295.3s" id="p72" end="299.7s">De qualquer forma, eu simplesmente não sabia para onde ir,<br />e eu sei que você e eu nos separamos...</p>
      <p begin="299.9s" id="p73" end="302.7s">...mas você é a única pessoa<br />conheço na cidade.</p>
      <p begin="302.9s" id="p74" end="304.6s">Quem não foi convidado para o casamento.</p>
      <p begin="305.0s" id="p75" end="307.9s">Oh, eu meio que esperava que<br />não seria um problema.</p>
      <p begin="315.2s" id="p76" end="317.3s">[FALANDO EM ESPANHOL<br />NA TV]</p>
      <p begin="322.1s" id="p77" end="324.6s">Eu estou supondo que ele comprou ela<br />o grande órgão de tubos...</p>
      <p begin="324.7s" id="p78" end="327.2s">... e ela realmente não é<br />feliz com isso.</p>
      <p begin="328.5s" id="p79" end="331.5s">Papai, eu só... não posso me casar com ele.</p>
      <p begin="331.7s" id="p80" end="333.3s">Desculpe.</p>
      <p begin="333.5s" id="p81" end="336.4s">Eu simplesmente não o amo.</p>
      <p begin="336.8s" id="p82" end="339.5s">Bem, isso importa para mim.</p>
      <p begin="342.0s" id="p83" end="344.4s">CHANDLER:<br />Ela não deveria estar usando aquelas calças.</p>
      <p begin="345.6s" id="p84" end="347.6s">Digo empurrá-la escada abaixo.</p>
      <p begin="347.8s" id="p85" end="351.0s">TODOS: Empurre-a escada abaixo!<br />Empurre-a escada abaixo!</p>
      <p begin="351.4s" id="p86" end="352.5s">[TODOS APOIAM E APLAUDEM]</p>
      <p begin="355.2s" id="p87" end="357.2s">Vamos, papai, me escute!</p>
      <p begin="357.4s" id="p88" end="362.0s">É como toda a minha vida, todo mundo<br />sempre me dizia: "Você é um sapato!</p>
      <p begin="362.2s" id="p89" end="364.2s">Você é um sapato! Você é um sapato!<br />Você é um sapato!"</p>
      <p begin="364.4s" id="p90" end="367.6s">Então hoje eu parei e disse:<br />"E se eu não quiser ser um sapato?</p>
      <p begin="367.8s" id="p91" end="371.0s">E se eu quiser ser uma bolsa?<br />Você sabe?</p>
      <p begin="371.2s" id="p92" end="373.0s">Ou um chapéu?"</p>
      <p begin="373.9s" id="p93" end="376.4s">Eu não quero que você me compre um chapéu,<br />Eu sou um chapéu.</p>
      <p begin="376.6s" id="p94" end="378.8s">É uma metáfora, papai!</p>
      <p begin="380.5s" id="p95" end="382.4s">Você pode ver onde ele teria problemas.</p>
      <p begin="385.6s" id="p96" end="387.5s">Olha, papai, é a minha vida.</p>
      <p begin="388.8s" id="p97" end="391.3s">Bem, talvez eu apenas fique<br />aqui com a Mônica.</p>
      <p begin="394.3s" id="p98" end="396.8s">Acho que estabelecemos<br />ela está ficando com Monica.</p>
      <p begin="398.9s" id="p99" end="401.7s">Bem, talvez essa seja a minha decisão.</p>
      <p begin="402.3s" id="p100" end="404.5s">Bem, talvez eu não precise do seu dinheiro.</p>
      <p begin="404.7s" id="p101" end="406.9s">Espere! Espere! Eu disse talvez!</p>
      <p begin="413.9s" id="p102" end="416.1s">OK. Apenas respire, é isso.</p>
      <p begin="416.3s" id="p103" end="418.8s">Apenas tente pensar em coisas boas e calmas.</p>
      <p begin="419.0s" id="p104" end="422.9s">[CANTANDO] Pingos de chuva em rosas<br />E bigodes em gatinhos</p>
      <p begin="423.3s" id="p105" end="427.2s">Campainhas e sinos de trenó<br />E algo com luvas</p>
      <p begin="428.0s" id="p106" end="431.3s">la la la alguma coisa<br />com barbante</p>
      <p begin="431.5s" id="p107" end="433.4s">Estou melhor agora.</p>
      <p begin="435.2s" id="p108" end="437.2s">Eu ajudei.</p>
      <p begin="438.9s" id="p109" end="441.2s">MONICA: Olha, isso é provavelmente<br />para o melhor, sabe?</p>
      <p begin="441.5s" id="p110" end="444.1s">Independência. Assumindo o controle de sua vida.</p>
      <p begin="444.3s" id="p111" end="448.6s">E, ei, se você precisar de alguma coisa,<br />você sempre pode vir para Joey.</p>
      <p begin="448.8s" id="p112" end="452.2s">Eu e Chandler vivemos bem<br />pelo corredor. E ele está muito longe.</p>
      <p begin="454.1s" id="p113" end="456.6s">Joey, pare de dar em cima dela.<br />É o dia do casamento dela.</p>
      <p begin="456.8s" id="p114" end="458.8s">O que? Como se houvesse uma regra ou algo assim?</p>
      <p begin="459.5s" id="p115" end="460.6s">[BUZZES DE INTERCOM]</p>
      <p begin="461.3s" id="p116" end="464.9s">Por favor, não faça isso de novo.<br />É um som horrível.</p>
      <p begin="465.0s" id="p117" end="467.5s">PAUL: Uh, é o Paul.<br />- Chame-o para dentro.</p>
      <p begin="467.8s" id="p118" end="470.1s">- Quem é Paulo?<br />- Paul, o cara do vinho, Paul?</p>
      <p begin="470.3s" id="p119" end="471.3s">Talvez.</p>
      <p begin="471.5s" id="p120" end="474.8s">Espere um minuto. Seu "não é um encontro real"<br />está com Paul, o cara do vinho?</p>
      <p begin="475.0s" id="p121" end="476.8s">- Ele finalmente te convidou para sair?<br />- Sim.</p>
      <p begin="477.0s" id="p122" end="478.8s">Ooh. Este é um momento "Querido Diário".</p>
      <p begin="480.3s" id="p123" end="481.8s">Rach, espera, posso cancelar.</p>
      <p begin="482.1s" id="p124" end="483.9s">Por favor não. Vá, eu vou ficar bem.</p>
      <p begin="484.0s" id="p125" end="487.7s">Ross, você está bem?<br />Quero dizer, você quer que eu fique?</p>
      <p begin="488.6s" id="p126" end="490.7s">Isso seria bom.</p>
      <p begin="491.1s" id="p127" end="494.9s">- Realmente?<br />- Não, continue! É Paul, o cara do vinho.</p>
      <p begin="495.1s" id="p128" end="496.2s">[BATINDO NA PORTA]</p>
      <p begin="498.7s" id="p129" end="501.1s">MÔNICA:<br />Olá, entre. Paul, aqui é...</p>
      <p begin="502.0s" id="p130" end="504.5s">...todo mundo. Pessoal, este é o Paul.</p>
      <p begin="505.0s" id="p131" end="506.0s">JOEY:<br />Paul, o cara do vinho.</p>
      <p begin="506.3s" id="p132" end="510.1s">- Cara do vinho.<br />- Não entendi seu nome. Paulo, foi?</p>
      <p begin="510.5s" id="p133" end="513.1s">- OK. Sentar-se. Dois segundos.<br />- OK.</p>
      <p begin="513.6s" id="p134" end="516.0s">[BOCANDO]</p>
      <p begin="517.2s" id="p135" end="520.3s">Ooh, acabei de arrancar quatro cílios.<br />Isso não pode ser bom.</p>
      <p begin="522.9s" id="p136" end="524.7s">Então, Raquel,<br />o que você quer fazer hoje à noite?</p>
      <p begin="525.3s" id="p137" end="529.1s">Bem, eu deveria estar indo<br />para Aruba na minha lua de mel...</p>
      <p begin="529.3s" id="p138" end="530.3s">...então nada.</p>
      <p begin="532.7s" id="p139" end="535.0s">Certo. você nem está<br />recebendo sua lua de mel.</p>
      <p begin="535.2s" id="p140" end="539.2s">Deus. Não não. Embora, Aruba. Hehe.<br />Nesta época do ano? Eh.</p>
      <p begin="539.4s" id="p141" end="542.0s">Fale sobre o seu...</p>
      <p begin="542.1s" id="p142" end="543.2s">...grandes lagartos.</p>
      <p begin="548.0s" id="p143" end="550.7s">De qualquer forma, se você não sente<br />como estar sozinho esta noite...</p>
      <p begin="550.9s" id="p144" end="553.7s">...Joey e Chandler são<br />me ajudando com meus móveis.</p>
      <p begin="553.9s" id="p145" end="557.1s">Sim, e estamos muito entusiasmados com isso.</p>
      <p begin="557.2s" id="p146" end="560.6s">Na verdade, obrigado, mas eu só vou<br />ficar aqui esta noite.</p>
      <p begin="560.7s" id="p147" end="562.8s">- Tem sido um longo dia.<br />- Ah com certeza. OK. Claro.</p>
      <p begin="562.9s" id="p148" end="564.3s">Ei, Pheebs, quer ajudar?</p>
      <p begin="564.7s" id="p149" end="566.6s">Oh, eu gostaria de poder, mas eu não quero.</p>
      <p begin="574.9s" id="p150" end="579.3s">Eu deveria anexar um colchete-y<br />coisa para as coisas do lado...</p>
      <p begin="579.5s" id="p151" end="582.2s">...usando um monte desses<br />carinhas vermes.</p>
      <p begin="583.4s" id="p152" end="588.2s">Eu não tenho colchetes,<br />Não vejo nenhum tipo de verme...</p>
      <p begin="588.3s" id="p153" end="591.4s">...e não consigo sentir minhas pernas.</p>
      <p begin="593.0s" id="p154" end="594.1s">O que é isso?</p>
      <p begin="594.3s" id="p155" end="597.3s">Eu não faço ideia.</p>
      <p begin="599.1s" id="p156" end="601.6s">- Feito com a estante.<br />- Tudo terminado.</p>
      <p begin="605.1s" id="p157" end="606.9s">Essa era a cerveja preferida de Carol.</p>
      <p begin="609.0s" id="p158" end="611.7s">Ela sempre bebia direto da lata.<br />Eu deveria saber.</p>
      <p begin="611.9s" id="p159" end="615.1s">Ei. Ross, deixa eu te fazer uma pergunta.</p>
      <p begin="615.2s" id="p160" end="619.5s">Ela pegou os móveis,<br />o aparelho de som, a boa TV.</p>
      <p begin="619.6s" id="p161" end="620.7s">O que você conseguiu?</p>
      <p begin="621.0s" id="p162" end="622.0s">Vocês caras.</p>
      <p begin="622.2s" id="p163" end="624.3s">- Oh Deus. Oh meu Deus.<br />- Se ferrou.</p>
      <p begin="624.5s" id="p164" end="628.8s">- Oh meu Deus.<br />- Eu sei eu sei. Eu sou um idiota.</p>
      <p begin="629.3s" id="p165" end="633.9s">Eu deveria ter percebido quando ela foi para<br />dentista quatro e cinco vezes por semana.</p>
      <p begin="634.1s" id="p166" end="636.3s">Quero dizer, quão limpos os dentes podem ficar?</p>
      <p begin="636.4s" id="p167" end="638.8s">Meu irmão está passando por isso.<br />Ele é uma bagunça.</p>
      <p begin="639.0s" id="p168" end="640.7s">Como você superou isso?</p>
      <p begin="640.9s" id="p169" end="644.4s">Ele pode tentar quebrar acidentalmente<br />algo valioso dela.</p>
      <p begin="644.6s" id="p170" end="646.1s">- Diga ela...<br />- Perna?</p>
      <p begin="646.3s" id="p171" end="648.2s">Hehe. Essa é uma maneira de passar por isso,<br />sim.</p>
      <p begin="648.8s" id="p172" end="650.3s">Eu, eu fui para o relógio.</p>
      <p begin="650.8s" id="p173" end="652.7s">- Você realmente quebrou o relógio dela?<br />- Milímetros.</p>
      <p begin="653.3s" id="p174" end="656.4s">Barry, me desculpe. Sinto muito.</p>
      <p begin="656.6s" id="p175" end="661.5s">Você provavelmente pensa que é sobre fazer<br />amor com suas meias, mas não é.</p>
      <p begin="661.7s" id="p176" end="664.5s">Não é, é sobre mim. E eu...</p>
      <p begin="664.7s" id="p177" end="666.7s">[Suspira]</p>
      <p begin="671.6s" id="p178" end="674.6s">Oi. A máquina me cortou novamente.<br />De qualquer forma...</p>
      <p begin="676.4s" id="p179" end="680.5s">Você sabe o que é assustador? E se<br />há apenas uma mulher para todos?</p>
      <p begin="680.7s" id="p180" end="684.1s">Quero dizer, e se você conseguir um<br />mulher, e é isso?</p>
      <p begin="684.2s" id="p181" end="689.1s">Infelizmente, no meu caso,<br />havia apenas uma mulher para ela.</p>
      <p begin="689.6s" id="p182" end="692.8s">O que você está falando?<br />Uma mulher.</p>
      <p begin="693.4s" id="p183" end="697.0s">Isso é como dizer que há apenas<br />um sabor de sorvete para você.</p>
      <p begin="697.2s" id="p184" end="700.9s">Deixa-me dizer-te uma coisa, Ross.<br />Tem muitos sabores por aí.</p>
      <p begin="701.1s" id="p185" end="705.6s">Há estrada rochosa e massa de biscoito<br />e bing cereja baunilha.</p>
      <p begin="706.2s" id="p186" end="710.7s">Você pode obtê-los com jimmies<br />ou nozes ou chantilly.</p>
      <p begin="711.0s" id="p187" end="713.6s">Esta é a melhor coisa que<br />já aconteceu com você.</p>
      <p begin="713.8s" id="p188" end="716.7s">Você se casou. Você era tipo, o que, 8?</p>
      <p begin="718.6s" id="p189" end="722.6s">Bem-vindo de volta ao mundo. Agarra uma colher.</p>
      <p begin="722.8s" id="p190" end="725.3s">eu sinceramente não sei<br />se estou com fome ou com tesão.</p>
      <p begin="725.8s" id="p191" end="727.2s">Então fique fora do meu freezer.</p>
      <p begin="730.9s" id="p192" end="734.4s">Desde que ela me abandonou, eu...</p>
      <p begin="734.7s" id="p193" end="736.7s">O que? O que?</p>
      <p begin="736.8s" id="p194" end="738.7s">Você quer soletrar com macarrão?</p>
      <p begin="738.9s" id="p195" end="742.4s">Não, é mais um quinto encontro<br />tipo de revelação.</p>
      <p begin="743.2s" id="p196" end="746.3s">Oh, então haverá um quinto encontro?</p>
      <p begin="747.8s" id="p197" end="749.5s">Não há?</p>
      <p begin="749.7s" id="p198" end="751.9s">Yeah, yeah. Eu acho que existe.</p>
      <p begin="753.7s" id="p199" end="755.4s">O que você ia dizer?</p>
      <p begin="757.0s" id="p200" end="759.2s">Bem... Er, uh...</p>
      <p begin="760.3s" id="p201" end="762.6s">Desde que ela me deixou, hum...</p>
      <p begin="763.7s" id="p202" end="767.0s">...Eu não tenho sido capaz de realizar...</p>
      <p begin="767.2s" id="p203" end="768.4s">... sexualmente.</p>
      <p begin="771.3s" id="p204" end="772.8s">Oh Deus! Oh Deus! Eu sou tão...</p>
      <p begin="773.0s" id="p205" end="774.2s">- Eu sinto muito.<br />- Tudo bem.</p>
      <p begin="774.4s" id="p206" end="777.9s">Ser cuspido é provavelmente<br />não é o que você precisa agora.</p>
      <p begin="778.0s" id="p207" end="779.7s">Hum...</p>
      <p begin="780.1s" id="p208" end="781.2s">Quanto tempo?</p>
      <p begin="781.7s" id="p209" end="782.8s">Dois anos.</p>
      <p begin="783.6s" id="p210" end="785.3s">Uau!</p>
      <p begin="785.5s" id="p211" end="788.4s">Estou feliz que você quebrou o relógio dela.</p>
      <p begin="790.4s" id="p212" end="793.8s">Então você ainda acha que pode<br />quer aquele quinto encontro?</p>
      <p begin="796.8s" id="p213" end="798.3s">Sim.</p>
      <p begin="798.5s" id="p214" end="800.3s">Sim.</p>
      <p begin="801.6s" id="p215" end="804.9s">Eu, Joanie, levo você, Charles,<br />como meu legítimo marido.</p>
      <p begin="805.2s" id="p216" end="808.5s">MINISTRO: Você leva Joanie...?<br />- Oh! Ver.</p>
      <p begin="808.6s" id="p217" end="813.9s">Mas Joanie amava Chachi.<br />Essa é a diferença.</p>
      <p begin="815.4s" id="p218" end="816.8s">"Agarra uma colher."</p>
      <p begin="817.1s" id="p219" end="819.6s">você sabe quanto tempo faz<br />desde que peguei uma colher?</p>
      <p begin="820.1s" id="p220" end="822.9s">Faça as palavras, "Billy, não seja<br />um herói," significa alguma coisa para você?</p>
      <p begin="825.2s" id="p221" end="829.7s">Você sabe, aqui está a coisa.<br />Mesmo que eu pudesse me recompor o suficiente...</p>
      <p begin="829.9s" id="p222" end="832.4s">...para convidar uma mulher para sair...</p>
      <p begin="832.9s" id="p223" end="835.3s">... quem eu vou perguntar?</p>
      <p begin="856.6s" id="p224" end="858.0s">Isso não é incrível?</p>
      <p begin="858.1s" id="p225" end="860.5s">Quer dizer, eu nunca fiz café<br />antes na minha vida.</p>
      <p begin="860.7s" id="p226" end="863.2s">- Isso é incrível.<br />- Parabéns.</p>
      <p begin="863.4s" id="p227" end="868.1s">Enquanto você está em um rolo, se você sentir que<br />tenho que fazer uma omelete ocidental ou algo assim...</p>
      <p begin="871.0s" id="p228" end="874.5s">Embora, na verdade, eu esteja realmente<br />não com tanta fome esta manhã.</p>
      <p begin="875.4s" id="p229" end="876.7s">- Bom dia.<br />MÔNICA: Bom dia.</p>
      <p begin="876.9s" id="p230" end="878.5s">- Manhã.<br />JOEY: Bom dia.</p>
      <p begin="879.4s" id="p231" end="881.6s">- Manhã.<br />JOEY: Bom dia, Paul.</p>
      <p begin="881.8s" id="p232" end="885.0s">- Olá paul.<br />- Oi. Paulo, é?</p>
      <p begin="889.1s" id="p233" end="891.8s">MÔNICA:<br />Eu me diverti muito ontem à noite.</p>
      <p begin="892.0s" id="p234" end="893.9s">PAULO:<br />Obrigado. Muito obrigado.</p>
      <p begin="894.6s" id="p235" end="897.5s">- Conversamos depois, ok?<br />- Sim.</p>
      <p begin="902.2s" id="p236" end="904.0s">Obrigado.</p>
      <p begin="909.8s" id="p237" end="912.6s">Isso não foi um encontro real.</p>
      <p begin="913.3s" id="p238" end="916.2s">O que diabos você faz<br />em um encontro real?</p>
      <p begin="917.0s" id="p239" end="920.5s">- Cale a boca e coloque minha mesa de volta.<br />JOEY: Ok.</p>
      <p begin="920.7s" id="p240" end="922.5s">Muito bem, crianças, tenho de começar a trabalhar.</p>
      <p begin="922.8s" id="p241" end="928.3s">Se eu não inserir esses números,<br />não faz muita diferença.</p>
      <p begin="931.3s" id="p242" end="933.4s">Então, tipo, vocês todos têm empregos?</p>
      <p begin="934.2s" id="p243" end="935.9s">Sim, todos nós temos empregos.</p>
      <p begin="936.1s" id="p244" end="938.7s">Veja, é assim que compramos coisas.</p>
      <p begin="940.4s" id="p245" end="941.6s">Sim, eu sou um ator.</p>
      <p begin="941.9s" id="p246" end="944.1s">Uau. Eu teria visto você em alguma coisa?</p>
      <p begin="944.3s" id="p247" end="946.6s">Ai duvido. Principalmente trabalho regional.</p>
      <p begin="946.8s" id="p248" end="950.4s">A menos que você tenha pego o<br />Produção de Pinóquio de Wee One.</p>
      <p begin="950.7s" id="p249" end="953.2s">"Olha, Gepeto. Eu sou um menino vivo de verdade."</p>
      <p begin="956.0s" id="p250" end="957.7s">Eu não vou aceitar esse abuso.</p>
      <p begin="958.0s" id="p251" end="959.9s">Você tem razão. Desculpe.</p>
      <p begin="960.3s" id="p252" end="963.0s">[CANTANDO] Eu era um menino de madeira<br />um menino de madeira</p>
      <p begin="967.1s" id="p253" end="969.5s">MONICA: Então, como você está hoje?<br />você dormiu bem?</p>
      <p begin="969.7s" id="p254" end="973.0s">Você falou com Barry?<br />Eu não consigo parar de sorrir.</p>
      <p begin="973.8s" id="p255" end="977.7s">Eu posso ver isso. você se parece com você<br />dormiu com um cabide na boca.</p>
      <p begin="982.9s" id="p256" end="986.4s">Eu sei. Ele é tão...</p>
      <p begin="986.6s" id="p257" end="988.1s">Lembra de você e Tony De Marco?</p>
      <p begin="988.3s" id="p258" end="992.3s">- Oh sim.<br />- Bem, é assim. Com sentimentos.</p>
      <p begin="993.2s" id="p259" end="994.9s">Oh, uau, você está em apuros!</p>
      <p begin="995.5s" id="p260" end="999.3s">Está bem, está bem. Eu só vou me levantar,<br />ir trabalhar...</p>
      <p begin="999.5s" id="p261" end="1002.2s">...e não pensar nele o dia todo.</p>
      <p begin="1002.4s" id="p262" end="1005.3s">Ou então eu só vou<br />levante-se e vá trabalhar.</p>
      <p begin="1005.5s" id="p263" end="1007.1s">- Ah, me desejem sorte!<br />- Pelo que?</p>
      <p begin="1007.3s" id="p264" end="1010.6s">eu vou pegar um<br />dessas coisas de trabalho.</p>
      <p begin="1018.6s" id="p265" end="1021.2s">- Oi, Mônica.<br />- Ei, Franny. Bem vindo de volta.</p>
      <p begin="1021.4s" id="p266" end="1022.9s">Como foi a Flórida?</p>
      <p begin="1023.1s" id="p267" end="1024.4s">Você fez sexo, não foi?</p>
      <p begin="1026.3s" id="p268" end="1027.3s">Como você faz isso?</p>
      <p begin="1028.4s" id="p269" end="1032.2s">- Então quem?<br />- Conhece o Paulo?</p>
      <p begin="1032.8s" id="p270" end="1034.4s">Paul, o cara do vinho?</p>
      <p begin="1034.5s" id="p271" end="1036.1s">Sim, eu conheço o Paul.</p>
      <p begin="1038.7s" id="p272" end="1041.2s">Quer dizer, você conhece Paul<br />como eu conheço Paulo?</p>
      <p begin="1041.4s" id="p273" end="1043.7s">Você está brincando? Eu tomo crédito por Paul.</p>
      <p begin="1043.8s" id="p274" end="1048.0s">Antes de mim, não havia pressão<br />em sua tartaruga por dois anos.</p>
      <p begin="1051.2s" id="p275" end="1053.8s">Claro que era uma linha.</p>
      <p begin="1054.2s" id="p276" end="1056.8s">Por que? Por que alguém iria<br />fazer algo assim?</p>
      <p begin="1057.1s" id="p277" end="1060.3s">Estamos procurando uma resposta<br />mais sofisticado do que:</p>
      <p begin="1060.5s" id="p278" end="1062.4s">"Para te levar para a cama."</p>
      <p begin="1063.4s" id="p279" end="1065.0s">Sou eu?</p>
      <p begin="1065.2s" id="p280" end="1068.7s">É como se eu tivesse algum tipo de<br />farol que só cachorros...</p>
      <p begin="1068.9s" id="p281" end="1071.5s">...e homens com graves problemas emocionais<br />problemas pode ouvir?</p>
      <p begin="1071.7s" id="p282" end="1073.7s">Tudo bem, venha aqui. Dê-me seus pés.</p>
      <p begin="1081.2s" id="p283" end="1083.0s">Eu apenas pensei que ele era legal, sabe?</p>
      <p begin="1085.9s" id="p284" end="1088.3s">eu não posso acreditar em você<br />não sabia que era uma linha.</p>
      <p begin="1093.2s" id="p285" end="1094.3s">Adivinha.</p>
      <p begin="1094.4s" id="p286" end="1096.2s">- Você tem um emprego?<br />- Você está brincando?</p>
      <p begin="1096.4s" id="p287" end="1098.1s">Eu sou treinado para nada.</p>
      <p begin="1099.9s" id="p288" end="1101.9s">Eu ri de 12 entrevistas hoje.</p>
      <p begin="1102.1s" id="p289" end="1103.6s">No entanto, você é surpreendentemente otimista.</p>
      <p begin="1103.9s" id="p290" end="1107.4s">Bem, você também ficaria se encontrasse<br />Botas Joan e David em promoção...</p>
      <p begin="1107.5s" id="p291" end="1109.3s">...50% de desconto.</p>
      <p begin="1109.5s" id="p292" end="1111.3s">Oh, como você me conhece bem.</p>
      <p begin="1112.9s" id="p293" end="1115.4s">Eles são meu novo "eu não preciso<br />um emprego ou meus pais.</p>
      <p begin="1115.6s" id="p294" end="1117.8s">Eu tenho ótimas botas" botas.</p>
      <p begin="1119.2s" id="p295" end="1121.4s">- Como você pagou por eles?<br />- Ah, cartão de crédito.</p>
      <p begin="1121.9s" id="p296" end="1123.6s">E quem paga por isso?</p>
      <p begin="1124.2s" id="p297" end="1126.3s">Hum, meu pai.</p>
      <p begin="1128.9s" id="p298" end="1131.1s">Você não pode viver de seus pais<br />toda a sua vida.</p>
      <p begin="1131.3s" id="p299" end="1135.0s">Eu sei que. É por isso<br />Eu estava me casando.</p>
      <p begin="1135.3s" id="p300" end="1138.3s">Dê um tempo a ela. é dificil ser<br />sozinho pela primeira vez.</p>
      <p begin="1138.5s" id="p301" end="1140.0s">- Obrigado.<br />- De nada.</p>
      <p begin="1140.2s" id="p302" end="1142.9s">Eu me lembro quando eu vim pela primeira vez<br />para esta cidade, eu tinha 14 anos.</p>
      <p begin="1143.1s" id="p303" end="1145.9s">minha mãe se matou<br />e meu padrasto estava de volta à prisão.</p>
      <p begin="1146.1s" id="p304" end="1148.1s">E cheguei aqui,<br />e eu não conhecia ninguém.</p>
      <p begin="1148.3s" id="p305" end="1151.7s">Acabei morando com esse albino<br />cara que estava limpando pára-brisas...</p>
      <p begin="1151.9s" id="p306" end="1155.7s">...fora da Autoridade Portuária.<br />E então ele se matou.</p>
      <p begin="1156.4s" id="p307" end="1160.2s">E então eu encontrei a aromaterapia.<br />Então acredite em mim, eu sei exatamente como você se sente.</p>
      <p begin="1164.4s" id="p308" end="1167.1s">A palavra que você procura é:</p>
      <p begin="1167.7s" id="p309" end="1169.0s">"De qualquer forma..."</p>
      <p begin="1173.1s" id="p310" end="1174.3s">Tudo bem. Esta pronto?</p>
      <p begin="1174.4s" id="p311" end="1176.1s">- Eu não acho.<br />ROSS: Ah, vamos.</p>
      <p begin="1176.5s" id="p312" end="1177.9s">Corte. Corte.</p>
      <p begin="1178.1s" id="p313" end="1181.1s">TODOS:<br />Corte, corte, corte.</p>
      <p begin="1182.7s" id="p314" end="1185.6s">ROSS: Oi.<br />MÔNICA: Tudo bem.</p>
      <p begin="1185.9s" id="p315" end="1187.6s">Bem-vindo ao mundo real.</p>
      <p begin="1187.8s" id="p316" end="1190.5s">É uma merda. Você vai amar.</p>
      <p begin="1191.4s" id="p317" end="1193.5s">[FRANCIS SCOTT KEY'S "STAR-SPANGLED<br />BANNER" TOCA NA TV]</p>
      <p begin="1197.4s" id="p318" end="1200.8s">Bem, é isso.<br />Você vai dormir no sofá?</p>
      <p begin="1201.0s" id="p319" end="1204.3s">- Não. Não, eu tenho que ir para casa algum dia.<br />- Você vai ficar bem?</p>
      <p begin="1204.5s" id="p320" end="1206.0s">Sim.</p>
      <p begin="1207.0s" id="p321" end="1208.9s">Olha o que acabei de encontrar no chão.</p>
      <p begin="1211.2s" id="p322" end="1212.5s">O que?</p>
      <p begin="1212.9s" id="p323" end="1214.4s">Esse é o relógio de Paul.</p>
      <p begin="1214.6s" id="p324" end="1216.7s">Você pode simplesmente colocá-lo de volta<br />onde você o encontrou.</p>
      <p begin="1218.3s" id="p325" end="1221.8s">Oh garoto. Tudo bem.<br />Boa noite a todos.</p>
      <p begin="1221.9s" id="p326" end="1223.0s">ROSS & RAQUEL:<br />Boa noite.</p>
      <p begin="1223.1s" id="p327" end="1225.1s">[ASSISTA CRACKS]</p>
      <p begin="1228.9s" id="p328" end="1230.4s">[PORTA FECHADA]</p>
      <p begin="1231.5s" id="p329" end="1233.1s">- Hum.<br />- Hum.</p>
      <p begin="1234.3s" id="p330" end="1235.5s">- Oh, desculpe.<br />- Não. Ah, não. Ir.</p>
      <p begin="1235.7s" id="p331" end="1237.7s">- Não, tem, sério.<br />- Dividir?</p>
      <p begin="1237.8s" id="p332" end="1239.8s">- OK.<br />- OK.</p>
      <p begin="1241.7s" id="p333" end="1242.8s">Obrigado.</p>
      <p begin="1243.5s" id="p334" end="1247.1s">Você provavelmente não sabia disso,<br />mas no colégio eu tinha...</p>
      <p begin="1247.2s" id="p335" end="1249.1s">...uma grande paixão por você.</p>
      <p begin="1250.5s" id="p336" end="1251.7s">Eu sabia.</p>
      <p begin="1252.1s" id="p337" end="1254.3s">Você fez? Oh.</p>
      <p begin="1255.1s" id="p338" end="1258.1s">Achei que você pensou que eu era<br />O irmão mais velho nerd de Monica.</p>
      <p begin="1258.9s" id="p339" end="1260.9s">- Eu fiz.<br />- Oh.</p>
      <p begin="1265.5s" id="p340" end="1267.3s">Escute, você acha...</p>
      <p begin="1267.5s" id="p341" end="1271.0s">E tente não deixar minha vulnerabilidade<br />se tornar qualquer tipo de fator aqui.</p>
      <p begin="1273.1s" id="p342" end="1277.0s">Você acha que estaria tudo bem se<br />Eu convido você para sair algum dia, talvez?</p>
      <p begin="1278.2s" id="p343" end="1280.1s">Sim.</p>
      <p begin="1280.5s" id="p344" end="1281.8s">Talvez.</p>
      <p begin="1282.8s" id="p345" end="1284.7s">OK.</p>
      <p begin="1289.4s" id="p346" end="1291.9s">Ok, talvez eu vá.</p>
      <p begin="1294.2s" id="p347" end="1295.7s">[RACHEL RI]</p>
      <p begin="1295.8s" id="p348" end="1298.0s">- Boa noite.<br />- Boa noite.</p>
      <p begin="1301.0s" id="p349" end="1303.0s">[A PORTA ABRE ENTÃO FECHA]</p>
      <p begin="1308.4s" id="p350" end="1310.4s">[PORTA ABERTA]</p>
      <p begin="1311.5s" id="p351" end="1313.2s">Vê você.</p>
      <p begin="1313.7s" id="p352" end="1314.8s">ROSS:<br />Mm-hm.</p>
      <p begin="1314.9s" id="p353" end="1317.4s">Espera espera. Ei, o que há com você?</p>
      <p begin="1319.7s" id="p354" end="1322.3s">Acabei de pegar uma colher.</p>
      <p begin="1330.5s" id="p355" end="1332.0s">Não posso acreditar no que estou ouvindo.</p>
      <p begin="1332.2s" id="p356" end="1333.9s">[CANTANDO] Eu não posso acreditar<br />O que estou ouvindo aqui</p>
      <p begin="1334.0s" id="p357" end="1336.3s">- O que? Eu disse que você tinha...<br />- O que? Eu disse que você tinha...</p>
      <p begin="1337.3s" id="p358" end="1339.8s">- Quer parar?<br />- Oh, eu estava fazendo isso de novo?</p>
      <p begin="1340.0s" id="p359" end="1341.8s">TODOS:<br />Sim.</p>
      <p begin="1342.8s" id="p360" end="1344.8s">MULHER:<br />Alguém quer mais café?</p>
      <p begin="1346.7s" id="p361" end="1349.2s">Você fez ou só está servindo?</p>
      <p begin="1349.3s" id="p362" end="1352.6s">- Estou apenas servindo.<br />CHANDLER: Vou tomar uma xícara de café.</p>
      <p begin="1353.1s" id="p363" end="1354.4s">Crianças, novo sonho.</p>
      <p begin="1355.1s" id="p364" end="1358.4s">Estou em Las Vegas. Eu sou Liza Minnelli.</p>
    </div>
  </body>
</tt>